// content editor
// styles.sass

// variables
$font: 										'Open Sans', Arial, sans-serif !default
$textColor: 							#333333 !default
$headingColor: 						#000000 !default
$linkColor:								#1573dd !default
$hoverColor: 							#000000 !default
$lightGray:    						#aaaaaa !default
$darkGray: 								#888888 !default
$borderColor: 						#e6e6e6 !default
$defaultFontSize:					18px !default
$defaultLineHeight: 			32px !default

// mixins
@mixin text-size($size, $standard, $tablet, $mobile, $line-height)
	font-size: $size - $standard
	line-height: $line-height - $standard
	+respond-to(full-width)
		font-size: $size
		line-height: $line-height
	+respond-to(tablet-portrait)
		font-size: $size - $tablet
		line-height: $line-height - $tablet
	+respond-to(mobile)
		font-size: $size - $mobile
		line-height: $line-height - $mobile
	
@mixin line-height($line-height, $standard, $tablet, $mobile)
	line-height: $line-height - $standard
	+respond-to(full-width)
		line-height: $line-height
	+respond-to(tablet-portrait)
		line-height: $line-height - $tablet
	+respond-to(mobile)
		line-height: $line-height - $mobile
		
@mixin transition($type, $duration, $easing)
	transition: $type $duration $easing !important
	-moz-transition: $type $duration $easing !important
	-webkit-transition: $type $duration $easing !important
	-o-transition: $type $duration $easing !important

// extand classes
.shadow
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
	
.big-shadow
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2)
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2)

.modules-shadow
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)	
	
// defaults
*, *:before, *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

a
	+transition(background-color, 0.2s, linear)
	cursor: pointer

.wysiwyg a
	text-decoration: none !important
	color: #1573dd
	
.column-inner .in-edit-mode
	margin: 0px 0px 30px !important

.content-p, .column-content-p
	.edit-content
		height: 735px
	
#semplice
	select
		-webkit-appearance: none !important
		
#semplice
	h1, h2, h3, h4, h5, h6
		margin-top: 0px !important
		color: $headingColor
	h1
		+text-size(42px,4,9,15,54px)
		margin-bottom: $defaultLineHeight
	h2
		+text-size(36px,3,7,12,48px)
		margin-bottom: $defaultLineHeight
	h3
		+text-size(28px,2,6,8,40px)
		margin-bottom: $defaultLineHeight
	h4
		+text-size(24px,2,4,6,36px)
		margin-bottom: $defaultLineHeight
	h5
		+text-size(20px,1,2,4,32px)
		margin-bottom: $defaultLineHeight
	h6
		+text-size(18px,1,2,3,32px)
		margin-bottom: $defaultLineHeight

.columns
	background: #ffffff
	h5
		font-family: $font !important
		margin-bottom: $defaultLineHeight / 2 !important

.center
	text-align: center

.clear
	clear: both

.wp-picker-default
	display: none !important
	
.no-images
	display: none
	width: 730px
	left: 50%
	margin-left: -365px
	height: auto
	position: fixed
	top: 130px
	background: #ffd300
	color: black
	padding: 30px 20px
	z-index: 50000
	text-align: center
	p
		font-size: 18px !important
		line-height: 32px !important
		margin: 0px !important
	a
		font-size: 15px !important
		background: black
		padding: 5px 10px
		color: white !important
	a:hover
		background: #444444
	
options
	display: none
// styles

.fadein, .fadein-view
	opacity: 0

.content-container, .mc-content-container, .mc-sub-content-container
	position: relative

.edit-hover:hover
	min-height: 120px // 40px atts and top bottom 40px margin

.edit-content
	//padding: 50px 0px
	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
	background: white
	
.small-shadow
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)

.se-shadow
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4)

.column-inner
	padding: 30px 30px 0px 30px
	background: #fcfcfc
	border: 1px solid #dfdfdf

.in-edit-mode
	margin: 50px 0px
	
.single-edit
	display: none
	position: absolute
	z-index: 6000
	width: 268px !important
	font-family: $font !important
	ul
		margin: 0px !important
		list-style: none
		height: 39px
		li
			float: left
			display: inline-block
			a
				+transition(background-color, 0.2s, linear)
			a.edit-single
				width: 122px
				display: block
				text-indent: -9999px
				height: 39px
				color: #555
				background-image: url(images/single_edit.png)
				background-color: #333333
				@extend .se-shadow
			a.edit-column
				width: 136px
				display: block
				text-indent: -9999px
				height: 39px
				color: #555
				background-image: url(images/column_edit.png)
				background-color: #333333
				@extend .se-shadow
			a:hover
				background-color: #ffd401
				background-position: 0px -39px
				
		li:first-child
			margin-right: 5px

#grid
	width: 100%
	height: 100%
	z-index: 500
	position: fixed
	background: url(images/edit_pattern.png) top center repeat-y  !important
	top: 60px
	display: none

.tooltip-extend
	font-family: $font
	width: auto
	font-size: 13px
	color: white
	background: #000
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	border-radius: 6px
	

#semplice-content
	width: 100%
	min-height: 100%
	position: absolute
	background: #ffffff

#content-holder
	padding-top: 60px

.masonry-container, .masonry-fullscreen
	display: none

.spacer
	background: #dfdfdf

.spacer-full-width
	width: 100%	
	
.adder, .column-content-adder
	position: fixed
	left: 0
	right: 0
	width: 100%
	background-color: #000
	z-index: 5004
	height: 60px
	.types
		position: absolute
		top: 0
		left: 0px
		margin: 0px !important
		li
			display: inline-block
			float: left
			list-style: none
			.tooltip
				display: none
				position: absolute
				margin-top: 5px
				z-index: 50000
				.tt-arrow
					background: url(images/tooltip_arrow.png) top center no-repeat
					height: 6px
				.tt-text
					padding: 10px 10px
					@extend .tooltip-extend
			a
				width: 70px
				height: 60px
				background-color: #000
				background-image: url(images/icons.png)
				border-right: 1px solid #323232
				display: block
			a.p
				background-position: -60px 0px
			a.p:hover
				background-position: -60px -60px
			a.img
				background-position: -130px 0px
			a.img:hover
				background-position: -130px -60px
			a.gallery
				background-position: -480px 0px
			a.gallery:hover
				background-position: -480px -60px
			a.mc
				background-position: -200px 0px
			a.mc:hover
				background-position: -200px -60px
			a.video
				background-position: -270px 0px
			a.video:hover
				background-position: -270px -60px
			a.audio
				background-position: -410px 0px
			a.audio:hover
				background-position: -410px -60px
			a.spacer
				background-position: -550px 0px
			a.spacer:hover
				background-position: -550px -60px
			a.oembed
				background-position: -620px 0px
			a.oembed:hover
				background-position: -620px -60px
			a.thumbnails
				background-position: -690px 0px
			a.thumbnails:hover
				background-position: -690px -60px
			a.remove-column
				background-position: -340px -0px
			a.remove-column:hover
				background-position: -340px -60px
			a:hover
				background-color: #ffd401 !important
			a.show-options, a.show-templates, a.show-modules, a.branding
				background-image: url(images/dropdown_modules.png)
				background-position: top center
				background-repeat: no-repeat
				line-height: 60px
				font-family: $font
				font-size: 13px
				font-weight: 600
				text-transform: uppercase
				color: #999
				padding: 0px 25px !important
				text-align: center
				width: auto !important
			a.show-grid:hover, a.show-layers:hover, a.show-options:hover, a.show-templates:hover, a.show-modules:hover, a.branding:hover
				color: #000000 !important
				background-color: #ffd401
			.choose-fontset
				display: inline-block
				float: left
				padding: 0px 20px
				position: relative
				select
					font-family: $font !important
					background: #000
					border: 1px solid #444444
					color: #999
					margin-top: 15px
					font-size: 13px
					height: auto !important
					padding: 4px
					width: 150px
					line-height: 18px !important
		li.adder-last
			float: right
		li:first-child
			.tooltip
				margin-left: 10px !important
				.tt-arrow
					background-position: 20px 0px

ul.options-sub
	display: none
	@extend .shadow
	position: fixed
	margin-top: 15px !important
	z-index: 160
	top: 60px
	margin-left: -15px
	li
		margin-bottom: 0px !important
		.semplice-arrow
			background: url(images/arrow.png) no-repeat 46px
			width: 100%
			height: 11px
			position: absolute
			margin-top: -11px
		a
			padding: 15px 15px 15px 42px !important
			height: auto !important
			background-color: white !important
			color: black !important
			background-image: url(images/unchecked.png) !important
			background-position: center left !important
			background-repeat: no-repeat !important
			width: auto !important
			border-right: 0px !important
			font-family: $font !important
		a.checked
			background-image: url(images/checked.png) !important
		a.border
			border-right: 1px solid #e6e6e6 !important
		
			
.column-content-adder
	background-color: #ffffff
	border: 1px solid #dfdfdf
	height: 62px
	position: relative
	margin-bottom: -1px
	z-index: 5001
	.types
		left: 0 !important
		width: 100%
		li
			a
				background-color: #ffffff
				border-right: 1px solid #dfdfdf
			a:hover
				background-color: #fcfcfc

.add-column-box
	text-align: center

// options
ul.modules-sub
	display: none
	@extend .shadow
	background-color: #ffffff
	width: 880px
	margin-top: 15px !important
	position: absolute
	margin-left: -713px !important
	z-index: 160
	top: 60px
	line-height: 0px !important
	font-size: 0px !important
	h5
		font-size: 18px !important
		line-height: 32px !important
		color: #666666 !important
		text-align: center !important
		padding: 50px 0px
		margin: 0px !important
		font-weight: 400 !important
	li
		.semplice-arrow
			background: url(images/arrow.png) no-repeat 760px
			width: 100%
			height: 11px
			position: absolute
			margin-top: -11px
	li.module
		display: inline-block
		margin: 0px !important
		a
			cursor: pointer
			display: block
			line-height: 0px !important
			font-size: 0px !important
			background-color: #ffffff !important
			background-position: center center
			background-repeat: no-repeat
			width: 220px !important
			height: 140px !important
			text-align: center
			+transition(all, 0.3s, ease)
			border-right: 1px solid #e6e6e6 !important
			border-bottom: 1px solid #e6e6e6 !important
		.module:hover
			a:hover
				background-color: #ffd300
	.module
		a:nth-child(4n+0)
			border-right: 0px !important
			
	
p.placeholder
	text-align: center
	font-size: 14px !important
	font-weight: 300
	color: #999 !important
	font-style: italic
	text-align: center
	padding: 0px 0px 30px

a.semplice-button
	background: #f9f9f9 !important
	width: auto !important
	border: 1px solid #dbdbdb !important
	color: #888
	font-family: $font
	font-weight: 600
	font-size: 13px !important
	height: 50px !important
	line-height: 50px !important
	text-transform: uppercase
	text-align: center

//a.image-upload
//	height: 211px !important
//display: inline-block !important
//	color: #000000 !important
//	border: none !important
//	@extend .shadow
//	background-image: url(images/image_upload_bg.png) !important
//	background-position: center center !important
//	background-repeat: no-repeat !important 
//	background-color: #ffffff !important
//	width: 280px !important
//	text-indent: -5000px
//	border-radius: 10px
//a.image-upload:hover
//	background-color: #fbfbfb !important

input, select, textarea
	box-shadow: none !important
	
.cc-hr
	margin-top: 50px !important
	padding: 0px !important

.options
	background: white

.options:after
	content: ''
	display: block
	clear: both
	
.title-seperator
	clear: both
	border-bottom: 1px solid #dfdfdf
	padding: 30px
	font-size: 20px
	font-weight: 400
	text-align: center
	background: #fcfcfc
	
.two-col-option
	width: 50%
	float: left

.two-col-option:nth-child(odd)
	border-right: 1px solid #e6e6e6
	
.option
	span
		color: #aaaaaa !important
		
.option-wrapper
	border-bottom: 1px solid #dfdfdf
	width: 100%
	display: table
	
.option-left
	width: 40%
	display: table-cell
	vertical-align: middle
	
.option-right
	width: 60%
	display: table-cell
	vertical-align: middle

.option
	padding: 12px 0px 12px 20px
	h4
		font-weight: 400 !important
		//line-height: 60px !important
		font-size: 15px !important
		font-family: $font !important
		margin-bottom: 0px !important
	input
		font-family: $font !important
		//margin-top: 15px
		color: #888888
		font-size: 13px
		height: auto !important
		margin: 0px !important
		padding: 4px 5px !important
		width: 300px
	.media-field-margin
		margin: 10px 0px 15px 0px !important
	select
		height: auto !important
		margin: 0px !important
		padding: 3px 5px !important
	.wp-color
		width: 30px
		height: 30px
		.iris-square-value
			background-image: none !important
			background-color: transparent !important
			width: auto !important
			height: auto !important
		a.wp-color-result
			width: 30px !important
			height: 30px !important
			background-image: none
			padding: 0px
			box-shadow: none
			border: 1px solid #dfdfdf
			border-radius: 0px
		a.wp-color-result:after
			display: none
		.wp-picker-input-wrap
			position: absolute
			margin: 3px 0px 0px 12px
			z-index: 1000
			input
				padding: 5px
				width: 90px !important
		.wp-picker-default
			display: none
		.wp-picker-holder
			position: absolute
			margin-left: 40px
			margin-top: -50px
			z-index: 150
			.iris-picker
				height: 243px !important
				border: 0px !important
				@extend .shadow
				.iris-picker-inner
					top: 45px
.column-inner
	.two-col-option
		.option
			input, .ce-select-box
				width: 220px !important
			
.option-upload
	height: 72px
	h4
		line-height: 72px !important

.media-upload-box
	width: 300px
	position: relative
	left: 50%
	margin-left: -145px

.image-option-upload-box
	left: 0
	margin-left: 0px
	margin: 15px 0px

.gallery-images
	li
		padding: 20px
		display: inline-block
		list-style: none
		position: relative
		cursor: move
		a
			+transition(opacity, 0.2s, linear)
			opacity: 0
			width: 27px
			height: 27px
			display: block
			position: absolute
			background: url(images/remove_image.png) no-repeat
			right: 8px
			top: 8px
		img
			width: 170px
			height: auto
	li:hover
		a
			opacity: 1
		img
			-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
			-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)´			
.slider-wrapper
	font-size: 0
	line-height: 0
	.is-gallery
		width: 108px
		background: url(images/is_gallery.png) no-repeat
		@extend .is-content-icon
	.slider
		margin-bottom: 0px !important
a.image-upload, a.add-column, a.video-upload, a.audio-upload
	width: 258px !important
	float: left
	background-color: #ffd401 !important
	color: #000000 !important
	border: none !important
	height: 40px !important
	line-height: 40px !important
.video-upload-box
	padding-top: 15px
	margin-left: 0px
	left: 0
a.image-upload:hover, a.add-column:hover, a.video-upload:hover, a.audio-upload:hover
	background-color: #000000 !important
	color: #ffd401 !important
a.add-column
	float: none
	display: inline-block
a.remove-image, a.remove-video
	width: 40px !important
	height: 40px !important
	float: left
	background-position: -255px -5px
	background-color: #ffd401 !important
	border-right: none !important
	border-left: 1px solid #ffffff !important
	background-image: url(images/atts_icons.png)
a.remove-image:hover, a.remove-video:hover
	background-position: -255px 45px
	background-color: #000000 !important
.image-preview
	margin-top: 10px
	display: none
	width: 300px
	img
		width: 100%
		height: auto

.live-video, .live-audio
	display: none

.is-content-icon
	height: 46px
	position: absolute
	top: 30px
	left: 30px
	z-index: 100

.unexecuted
	display: none
	
.video-edit, .oembed-edit, .thumbnails-edit
	width: 100%
	height: 658px
	position: relative
	background-color: #000
	background-image: url(images/video_edit.png)
	background-position: center center
	background-repeat: no-repeat
	.is-video
		width: 98px
		background: url(images/is_video.png) no-repeat
		@extend .is-content-icon
	.is-oembed
		width: 115px
		background: url(images/is_oembed.png) no-repeat
		@extend .is-content-icon
	.is-thumbnails
		width: 138px
		background: url(images/is_thumbnails.png) no-repeat
		@extend .is-content-icon

.thumbnails-edit
	background-image: url(images/thumbnails_edit.png)

.oembed-content, .thumbs-content
	display: none

.responsive-video
	padding: 0px !important
	height: auto !important

//[data-content-type="content-spacer"]
	//+transition(background-color, 0.2s, linear)
//[data-content-type="content-spacer"]:hover
	//background-color: rgba(0,0,0,.1) !important
	
.audio-edit
	width: 100%
	height: 106px
	position: relative
	background-color: #000
	background-image: url(images/audio_edit.png)
	background-position: center center
	background-repeat: no-repeat
	.is-audio
		width: 98px
		background: url(images/is_audio.png) no-repeat
		@extend .is-content-icon

.is-video, .is-audio
	margin-bottom: 15px

.ckeditor-container 
	background: none repeat scroll 0 0 #FFFFFF

.ckeditor-container > div
	border: 0px !important
	box-shadow: none !important
	
.cke_wysiwyg_div
	padding: 30px !important

// ckeditor
.cke_top
	border-bottom: 1px solid #dfdfdf !important
	background: white !important
	height: 50px !important
	padding: 0px !important

.cke_button, .cke_combo_button
	border: 0px !important
	box-shadow: none !important
	background: white !important
	height: 50px !important
	padding: 0px !important
	
.cke_button > a

.cke_toolgroup
	box-shadow: none !important
	padding: 0px !important
	border: 0px !important
	margin: 0px !important

.cke_toolbar_separator
	display: none !important
	
.cke_button > span
	height: 50px !important
	padding: 0px !important
	margin: 0px !important
	
.column-inner .redactor-container
	border-top: 0px !important

.preview-content
	display: none

.edit-elements
	text-align: center
	border-top: 1px solid #dfdfdf
	margin-top: -1px
	padding: 50px 0px
	background-color: #ffffff
.column
	text-align: left
	padding-top: 50px !important
.column-content-container
	.container
		width: 90%
.columns
	//width: 90%
.set-col-width
	display: inline-block
	float: left
	height: 60px
	border-left: 1px solid #dfdfdf
	font-family: $font !important
	float: right
	overflow: hidden
	h4
		font-size: 14px !important
		margin: 0px !important
		line-height: 60px !important
		float: left
		padding-left: 20px
		padding-right: 10px
		font-weight: 400 !important
		color: #888888 !importanty
.ce-label
	color: #6e6e6e
	font-family: $font
	font-weight: 600
	font-size: 13px
	text-transform: uppercase
.ignored
	font-family: Georgia, Times, serif
	font-size: 11px
	font-style: italic
	color: #aaa
	text-transform: none
	font-weight: normal

.save-or-cancel
	position: absolute
	right: 0
	top: 0
	z-index: 501
	a
		display: inline-block
		float: left
	a.save-to-wp
		height: 60px
		padding: 0px 20px 0px 50px
		color: #000000
		line-height: 60px
		background-image: url(images/save.png)
		background-repeat: no-repeat
		@extend .ce-label
		background-color: #ffd401
	a.save-to-wp:hover
		color: #ffd401
		background-color: #000
		background-position: 0px -60px
	a.cancel-to-wp
		height: 60px
		padding: 0px 20px 0px 40px
		color: #999999
		line-height: 60px
		background-image: url(images/cancel.png)
		background-repeat: no-repeat
		@extend .ce-label
		+transition(all, 0.2s, linear)
	a.cancel-to-wp:hover
		color: #ffffff
		background-position: 0px -60px

.redactor_dropdown
	z-index: 100000 !important

// select boxes
.ce-select-box
	width: 210px
	overflow: hidden
	background: url("images/select_arrow.png") no-repeat top right
	select
		line-height: inherit !important
		font-size: 13px
		color: #888888
		padding: 3px 5px
		font-family: $font !important
		width: 235px
		background: transparent
		margin: 0px !important
.ce-multi-select-box
	padding: 15px 0px
	select
		width: 300px
.big-box
	width: 300px
	select
		width: 335px
.col-width-box
	width: 80px
	margin-right: 20px
	float: left
	margin-top: 14px
	select
		width: 115px
		line-height: 18px !important
	
.loader, .confirm, .cancel, .confirm-template
	background-color: #ffd300
	background-image: url("images/loader.gif")
	background-position: center 68px
	background-repeat: no-repeat
	font-family: $font !important
	color: #000
	font-weight: 600
	height: 220px
	left: 50%
	margin-left: -200px
	margin-top: -105px
	position: fixed
	text-align: center
	top: 50%
	width: 400px
	z-index: 20000
	display: none
	h4
		font-family: $font !important
.loader
	font-size: 18px !important
	font-weight: 300 !important
	padding-top: 130px !important
	
.confirm, .cancel, .confirm-template
	background-image: none !important
	text-align: center
	.text
		height: 165px !important
		h4
			font-size: 24px !important
			font-weight: 700 !important
			color: #000 !important
			margin-bottom: 0px !important
			padding-top: 28px !important
		p
			font-size: 18px !important
			line-height: 28px !important
			font-weight: 400 !important
			margin-top: 10px !important
			margin-bottom: 0px !important
	ul
		width: 100%
		height: 55px
		margin: 0px !important
		li:first-child
			border-right: 1px solid #444444
		li
			width: 50%
			list-style: none !important
			display: inline-block
			float: left
			background-color: #000000
			a
				width: 100%
				line-height: 55px
				font-size: 16px
				text-transform: uppercase
				color: white
				display: block
				font-weight: 700
				height: 55px
				+transition(background-color, 0.2s, linear)
			a:hover
				background-color: #444444
				color: white
	

.sticky-mc-atts
	position: fixed
	z-index: 5003
	display: none
	background-color: #ffd401
	font-family: $font !important
	ul
		margin: 0 !important
		li:first-child
			float: right
			a
				border-left: 1px solid #dfb40c
				border-right: none
		li
			float: left
			margin-bottom: 0px !important
			display: inline-block
			a
				display: block
				width: 50px
				height: 50px
				background-color: #fcfcfc
				border-right: 1px solid #dfdfdf
				background-image: url(images/atts_icons.png)
				line-height: 40px
			a:hover
				background-color: #ffd401
			a.save-mc
				background-color: #ffd401
				border-right: 1px solid transparent
			a.save-mc:hover
				background-color: black
				border-right: 1px solid transparent
				background-position: 0px 50px
			a.add-column
				background-image: url(images/add_column_icon.png) !important
				background-color: #ffd401
				background-repeat: no-repeat
				height: 50px !important
				line-height: 50px !important
				color: #000000
				font-size: 13px !important
				text-align: left
				text-indent: 50px
				text-transform: uppercase
				font-weight: 600
				border-right: 1px solid #dfb40c !important
				width: auto !important
				padding-right: 20px
			a.add-column:hover
				background-position: 0px -50px !important
				

.atts, .edit-atts
	width: 100%
	//@extend .shadow
	background-color: #fcfcfc
	border-bottom: 1px solid #dfdfdf
	ul
		margin: 0 !important
		li.show-fullname, li.show-id
			width: auto !important
			height: 50px
			line-height: 50px
			@extend .ce-label
			border-right: 1px solid #dfdfdf
			padding: 0px 10px 0px 10px
		li.save-align
			float: right
		li
			float: left
			margin-bottom: 0px !important
			display: inline-block
			a
				display: block
				width: 50px
				height: 50px
				background-color: #fcfcfc
				border-right: 1px solid #dfdfdf
				background-image: url(images/atts_icons.png)
				line-height: 40px
			a:hover
				background-color: #ffd401
			a.save, a.edit, a.save-mc, a.save-se
				background-color: #ffd401
				border-right: 1px solid transparent
				float: right
			a.save:hover, a.edit:hover, a.save-mc:hover, a.save-mc:hover
				background-color: black
				border-right: 1px solid transparent
				background-position: 0px 50px
			a.edit
				background-position: -300px 0px
			a.edit:hover
				background-position: -300px 50px
			a.up
				background-position: -50px 50px
			a.up:hover
				background-position: -50px 0px
			a.down
				background-position: -100px 50px
			a.down:hover
				background-position: -100px 0px
			a.show-layers
				background-position: -450px 50px
			a.show-layers:hover
				background-position: -450px 0px
			a.duplicate, a.duplicate-mc
				background-position: -400px 50px
			a.duplicate:hover, a.duplicate-mc:hover
				background-position: -400px 0px
			a.background
				background-position: -150px 50px
			a.background:hover
				background-position: -150px 0px
			a.remove
				background-position: -200px 50px
			a.remove:hover
				background-position: -200px 0px
			a.padding, a.background
				background-image: none
				@extend .ce-label
				text-align: center
				width: 90px !important
				line-height: 50px
			a.padding:hover
				color: black !important
			a.color
				background-image: none
				@extend .ce-label
				padding: 0px 0px 0px 15px
				width: auto !important
				cursor: default
				border-right: 1px solid transparent
				line-height: 50px
			a.color:hover
				background-color: #fcfcfc
			.bg-image-label
				float: left
				display: inline-block
				width: 78px
				height: 50px
				line-height: 50px
				padding-left: 15px
			a.background
				float: left
			a.padding:hover
				color: #dddddd
			ul.background-sub, ul.padding-sub, ul.branding-sub, ul.templates-sub
				display: none
				@extend .shadow
				background: #ffffff
				width: 230px
				margin-top: 65px !important
				position: absolute
				margin-left: -70px !important
				z-index: 5002
				li:last-child
					border-bottom: none !important
				li
					width: 100% !important
					display: block !important
					float: none
					padding: 10px
					border-bottom: 1px solid #dbdbdb
					.semplice-arrow
						background: url(images/arrow.png) no-repeat 95px
						width: 100%
						height: 11px
						position: absolute
						margin-top: -21px
					.ce-label
						margin-bottom: 5px
					select, input
						span
							color: red
					select
						line-height: 18px !important
					a.bg-image-upload
						width: 168px !important
						display: inline-block
						background-color: #ffd401 !important
						color: #000000 !important
						border: none !important
						height: 40px !important
						line-height: 40px !important
					a.bg-image-upload:hover
						background-color: #000000 !important
						color: #ffd401 !important
					a.remove-bg
						width: 40px !important
						height: 40px !important
						float: right
						background-position: -255px -5px
						background-color: #ffd401 !important
						border-right: none !important
						border-left: 1px solid #ffffff !important
					a.remove-bg:hover
						background-position: -255px 45px
						background-color: #000000 !important
					.bg-image-preview, .branding-bg-image-preview
						margin-top: 10px
						display: none
						width: 100%
						height: auto
			ul.padding-sub
				margin-left: -75px !important
				margin-top: 15px !important
			div.wp-color
				width: 55px
				height: 50px
				background-color: #fcfcfc
				border-right: 1px solid #dfdfdf
				a.wp-color-result
					width: 20px !important
					height: 18px !important
					background-image: none
					margin: 16px 0px 0px 15px
					padding: 0px
					box-shadow: none
					border: 1px solid #dfdfdf
					border-radius: 0px
				a.wp-color-result:after
					display: none
				.wp-picker-input-wrap
					position: absolute
					margin: -27px 0 0 64px
					z-index: 1000
					input
						padding: 5px
						width: 90px !important
				.wp-picker-holder
					position: absolute
					margin-left: 54px
					margin-top: -40px
					z-index: 150
					.iris-picker
						height: 243px !important
						border: 0px !important
						@extend .shadow
						.iris-picker-inner
							top: 45px
			.tooltip
				display: none
				position: absolute
				margin-top: 5px
				z-index: 50000
				.tt-arrow
					background: url(images/tooltip_arrow.png) top center no-repeat
					height: 6px
				.tt-text
					padding: 10px 10px
					@extend .tooltip-extend
		li.layer-atts
			padding-right: 15px
			float: right
			p, input
				float: left
				padding-right: 15px
				font-family: $font !important
			p
				margin: 0px !important
				line-height: 50px
			input
				margin-top: 12px
				font-size: 13px
				font-family: $font !important
				
.edit-atts
	position: absolute
	left: 40px
	top: 40px
	display: none
	width: auto !important
	ul
		li:last-child
			border-right: none !important
			a
				border-left: none !important

.column-sort
	float: right
	margin-bottom: -1px
	a
		display: block
		width: 50px
		height: 50px
		background-color: #ffffff
		border: 1px solid #dfdfdf
		background-image: url(images/atts_icons.png)
		line-height: 40px
		float: left
	a:first-child
		margin-right: -1px
	a.column-duplicate
		background-position: -400px 50px
		display: none
	a.column-duplicate:hover
		background-position: -400px 0px
	a.column-up
		background-position: -50px 50px
	a.column-up:hover
		background-position: -50px 0px
	a.column-down
		background-position: -100px 50px
	a.column-down:hover
		background-position: -100px 0px

.column-sort:after
	clear: both

// Branding
ul.branding-sub, ul.templates-sub
	display: none
	@extend .shadow
	background-color: #ffffff
	width: 230px
	margin-top: 15px !important
	position: absolute
	margin-left: -55px !important
	z-index: 160
	top: 60px
	li:last-child
		border-bottom: none !important
	li
		width: 100% !important
		display: block !important
		float: none
		padding: 10px
		border-bottom: 1px solid #dbdbdb
		.semplice-arrow
			background: url(images/arrow.png) no-repeat 95px
			width: 100%
			height: 11px
			position: absolute
			margin-top: -21px
		.ce-label
			margin-bottom: 5px
		select, input
			span
				color: red
		select
			line-height: 18px !important
		a.bg-image-upload
			float: none !important
			width: 168px !important
			display: inline-block
			background-color: #ffd401 !important
			color: #000000 !important
			border: none !important
			height: 40px !important
			line-height: 40px !important
		a.bg-image-upload:hover
			background-color: #000000 !important
			color: #ffd401 !important
		a.remove-bg
			width: 40px !important
			height: 40px !important
			float: right
			background-position: -255px -5px !important
			background-color: #ffd401 !important
			border-right: none !important
			border-left: 1px solid #ffffff !important
			background-image: url(images/atts_icons.png) !important
		a.remove-bg:hover
			background-position: -255px 45px !important
			background-color: #000000 !important
		.bg-image-preview, .branding-bg-image-preview
			margin-top: 10px
			display: none
			width: 100%
			height: auto
		div.wp-color
			width: 30px
			height: 30px
			.iris-square-value
				background-image: none !important
				background-color: transparent !important
				width: auto !important
				height: auto !important
			a.wp-color-result
				width: 30px !important
				height: 30px !important
				background-image: none
				padding: 0px
				box-shadow: none
				border: 1px solid #dfdfdf
				border-radius: 0px
			a.wp-color-result:after
				display: none
			.wp-picker-input-wrap
				position: absolute
				margin: -30px 0 0 50px
				z-index: 1000
				input
					padding: 5px
					width: 90px !important
			.wp-picker-default
				display: none
			.wp-picker-holder
				position: absolute
				margin-left: 40px
				margin-top: -44px
				z-index: 150
				.iris-picker
					height: 243px !important
					border: 0px !important
					@extend .shadow
					.iris-picker-inner
						top: 45px
ul.templates-sub
	margin-left: -55px !important
	li
		.semplice-arrow
			background: url(images/arrow.png) no-repeat 95px

// show layers
.layer-mode
	margin: 0px !important
.layer
	background: rgba(255,255,255,1)
	height: 60px
	display: none
	margin-bottom: 20px
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	cursor: move
	background: #ffffff
	font-family: $font !important
	.icon, .drag-icon
		width: 70px
		height: 60px
		float: left
		display: inline-block
		background-image: url(images/icons.png)
		background-color: #fcfcfc
		border-right: 1px solid #e0e0e0
	.drag-icon
		background-image: url(images/drag_icon.png)
		background-position: top center
		background-color: white
		border-left: 1px solid #e0e0e0
		float: right
	.active-layer
		background-image: url(images/active_layer.png)
		background-position: center center
		background-repeat: no-repeat
		float: left
		width: 138px
		height: 60px
		border-right: 1px solid #e6e6e6
	p
		float: left
		padding: 0px 20px
		font-size: 16px !important
		line-height: 60px
		display: inline-block
		margin: 0px !important
		white-space: nowrap
		overflow: hidden
		width: 370px
		border-right: 1px solid #e6e6e6
	p.layer-name
		font-size: 14px !important
		text-transform: uppercase
		color: black
		color: #777777
		font-weight: 600
		font-family: $font !important
		// letter-spacing: 1px
	p.in-edit-mode
		color: #cccccc
		width: auto !important
		float: left
		text-transform: uppercase
		font-size: 13px !important
	a.edit-layer, a.remove
		width: 60px
		height: 60px
		float: left
		display: block
		background-image: url(images/atts_icons.png)
		background-color: #ffffff
		background-position: -295px -45px
		border-right: 1px solid #e6e6e6
	a.remove
		background-position: -195px 55px
	a.edit-layer:hover
		background-color: #ffd300
		background-position: -295px 5px
	a.remove:hover
		background-color: #ffd300
		background-position: -195px 5px

.top-layer
	+transition(all, 0.2s, linear)
	width: 1170px
	margin: 0 auto
	margin-top: 110px
	margin-bottom: 20px
	background: #000000 !important
	cursor: pointer
	.icon
		background-color: transparent !important
		border-right: 1px solid #2b2b2b !important
	p
		color: #cccccc !important
		border-right: 0px !important
	.icon
		background-position: -760px -60px !important
.top-layer:hover
	background-color: #2b2b2b !important
		
.show-all-layers
	// icons
	.content-p
		.layer
			.icon
				background-position: -60px -60px
	.content-img
		.layer
			.icon
				background-position: -130px -60px
	.content-gallery
		.layer
			.icon
				background-position: -480px -60px
	.multi-column
		.layer
			.icon
				background-position: -200px -60px
	.content-video
		.layer
			.icon
				background-position: -270px -60px
	.content-audio
		.layer
			.icon
				background-position: -410px -60px
	.content-spacer
		.layer
			.icon
				background-position: -550px -60px
	.content-oembed
		.layer
			.icon
				background-position: -620px -60px
	.content-thumbnails
		.layer
			.icon
				background-position: -690px -60px
	#semplice-content
		background: url(images/layer_grid.png) !important
		//background: #f5f5f5 !important
	#content-holder
		width: 1170px !important
		margin: 0 auto !important
		padding: 0px 0px 50px 0px
		.content-container, .mc-content-container
			+transition(all, 0.3s, ease)
			opacity: .5
			margin: 50px 0px !important
			padding: 50px 0px !important
			@extend .big-shadow
		.content-container:hover, .mc-content-container:hover
			opacity: 1
		.image
			img
				width: 100%
				margin-left: 0px !important
						
// ckeditor styles
.cke_panel_frame, .cke_combopanel
	height: 260px !important

.cke_button_arrow, .cke_combo_arrow
	display: none !important
.cke_combo_text
	display: none
.cke_combo_open
	display: none
.cke_button_icon, .cke_combo_button
	padding: 0px !important
	font-size: 0px !important
	background-image: url(images/ckeditor_icons.png) !important
	background-color: white
	border-right: 1px solid #ececec !important
	cursor: pointer !important
	height: 50px !important
	+transition(background-color, 0.2s, linear)
.cke_source
	padding: 30px !important
	-moz-box-sizing: border-box !important
	-webkit-box-sizing: border-box !important
	box-sizing: border-box !important
	font-size: 18px !important
	line-height: 28px !important
	background-color: #222222 !important
	background-image: url(images/source_pattern.png) !important
	background-position: top left !important
	background-repeat: no-repeat !important
	color: #999999 !important
.cke_button_icon:hover, .cke_combo_button:hover
	background-color: #ffd401 !important
.cke_combo > a
	border-radius: 0px !important
	margin: 0px !important
.cke_button_label
	display: none !important
.was_anderes
	width: 59px !important
	background-position: 0px 0px !important
.cke_combo__styles > a
	width: 40px !important
	background-position: -65px 0px !important
.cke_button__source_icon
	width: 50px !important
	background-position: -1014px 0px !important
	background-size: auto auto !important
.cke_button__link_icon
	width: 44px !important
	background-position: -117px 0px !important
.cke_button__unlink_icon
	width: 47px !important
	background-position: -649px 0px !important
.cke_button__underline_icon
	width: 39px !important
	background-position: -173px 0px !important
.cke_button__textcolor_icon
	width: 50px !important
	background-position: -708px 0px !important
.cke_button__justifycenter_icon
	width: 49px !important
	background-position: -770px 0px !important
	background-size: auto auto !important
.cke_button__justifyleft_icon
	width: 49px !important
	background-position: -831px 0px !important
	background-size: auto auto !important
.cke_button__justifyright_icon
	width: 49px !important
	background-position: -892px 0px !important
	background-size: auto auto !important
.cke_button__justifyblock_icon
	width: 49px !important
	background-position: -953px 0px !important
	background-size: auto auto !important
.cke_button__bgcolor_icon
	display: none !important
.cke_button__strike_icon
	width: 39px !important
	background-position: -224px 0px !important
.cke_button__removeformat_icon
	width: 47px !important
	background-position: -1076px 0px !important
.cke_button__bulletedlist_icon
	width: 49px !important
	background-position: -275px 0px !important
.cke_button__numberedlist_icon
	width: 51px !important
	background-position: -336px 0px !important
.re-html
	width: 47px
	background-position: -399px 0px !important
.cke_combo__fontsize > a
	width: 49px !important
	background-position: -458px 0px !important
.cke_combo__lineheight > a
	width: 53px !important
	background-position: -519px 0px !important
.cke_combo__fontweight > a
	width: 55px !important
	background-position: -583px 0px !important
.cke_combo__letterspacing > a
	width: 58px !important
	background-position: -1134px 0px !important

.overlay
	display: none
	width: 100%
	height: 100%
	position: fixed
	background: #ffffff
	opacity: .8
	top: 0
	z-index: 19999
	cursor: pointer